pipeline {
    agent any
    environment{
        FULL_IMAGE = "230467294357.dkr.ecr.us-east-1.amazonaws.com/nodejs-random-color:latest"
        TASK_DEFINITION =""
        NEW_TASK_DEFINITION=""
        NEW_TASK_INFO=""
        NEW_REVISION=""
        TASK_FAMILY="nodejs-task-definition"
    }
    stages {
        stage('Build') {
            steps {
                sh 'docker build -t nodejs-random-color:latest .'
            }
        }
        stage('Upload image to ECR') {
            steps {
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 230467294357.dkr.ecr.us-east-1.amazonaws.com'

                sh 'docker tag nodejs-random-color:latest 230467294357.dkr.ecr.us-east-1.amazonaws.com/nodejs-random-color:latest'
                
                sh 'docker push 230467294357.dkr.ecr.us-east-1.amazonaws.com/nodejs-random-color:latest'
            }
        }
    }
}
